# share-app

./: README.md
bonus-service/: pom.xml
bonus-service/src/main/java/com/crq/bonus/: BonusApplication.java
content-service/: pom.xml
content-service/src/main/java/com/crq/content/: ContentCenterApplication.java
content-service/src/main/java/com/crq/content/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
content-service/src/main/java/com/crq/content/common/: ResponseResult.java  ResultCode.java
content-service/src/main/java/com/crq/content/config/: LogConfig.java
content-service/src/main/java/com/crq/content/controller/: ShareController.java
content-service/src/main/java/com/crq/content/handler/: GlobalExceptionErrorHandler.java
content-service/src/main/java/com/crq/content/openfeign/: UserService.java
content-service/src/main/java/com/crq/content/repository/: MidUserShareRepository.java  ShareRepository.java
content-service/src/main/java/com/crq/content/rocketmq/: AsyncProducer.java  SyncProducer.java
content-service/src/main/java/com/crq/content/service/: MidUserShareService.java  ShareService.java
content-service/src/main/java/com/crq/content/utils/: JwtOperator.java
content-service/src/main/resources/: application-dev.yml  bootstrap.yml
file-service/: pom.xml
file-service/src/main/java/com/crq/file/: FileApplication.java
file-service/src/main/java/com/crq/file/common/: ResponseResult.java  ResultCode.java
file-service/src/main/java/com/crq/file/controller/: FileController.java
file-service/src/main/java/com/crq/file/util/: FileResource.java  MinIoTemplate.java
file-service/src/main/resources/: bootstrap.yml  file.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/crq/gateway/: GatewayApplication.java  RoutesConfiguration.java
gateway-service/src/main/java/com/crq/gateway/config/: CustomizeCircuitBreakerConfig.java  DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
gateway-service/src/main/java/com/crq/gateway/controller/: FallBackController.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
notice-service/: pom.xml
notice-service/src/main/java/com/soft/notice/: NoticeApplication.java
notice-service/src/main/java/com/soft/notice/common/: ResponseResult.java  ResultCode.java
notice-service/src/main/java/com/soft/notice/controller/: AdvertiseController.java  NoticeController.java
notice-service/src/main/java/com/soft/notice/entity/: Advertise.java  Notice.java
notice-service/src/main/java/com/soft/notice/repository/: AdvertiseRepository.java  NoticeRepository.java
notice-service/src/main/java/com/soft/notice/service/: AdvertiseService.java  NoticeService.java
notice-service/src/main/resources/: application-prod.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/soft/user/: UserApplication.java
user-service/src/main/resources/: bootstrap.yml
(+35 files in other folders)
